# fusion-movie-store

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: cicd.yaml
docs/: SOLUTION.md  music_solution.md
lambdas/process_movie_data/: Dockerfile  creds_provider.py  lambda_function.py  (+1 more)
services/movies-api/: Dockerfile  build.gradle  resp.json  settings.gradle
services/movies-api/src/main/java/com/fusion/moviesapi/: MoviesApiApplication.java
services/movies-api/src/main/java/com/fusion/moviesapi/config/: DatabaseConfig.java  RedisConfig.java
services/movies-api/src/main/java/com/fusion/moviesapi/controller/: MovieController.java  MusicController.java
services/movies-api/src/main/java/com/fusion/moviesapi/entity/: Actor.java  Artist.java  Genre.java  Movie.java  Track.java
services/movies-api/src/main/java/com/fusion/moviesapi/mapper/: ActorMapper.java  ArtistMapper.java  GenreMapper.java  MovieMapper.java  TrackMapper.java
services/movies-api/src/main/java/com/fusion/moviesapi/model/: ActorDTO.java  ArtistDTO.java  GenreDTO.java  MovieDTO.java  TrackDTO.java
services/movies-api/src/main/java/com/fusion/moviesapi/repository/: ArtistRepository.java  MovieRepository.java  TrackRepository.java
services/movies-api/src/main/java/com/fusion/moviesapi/service/: MovieService.java  MusicService.java
services/movies-api/src/main/java/com/fusion/moviesapi/util/: DataLoader.java
services/movies-api/src/main/resources/: application.properties
services/movies-api/src/test/java/com/fusion/moviesapi/: MoviesApiApplicationTests.java  RedisTest.java
utils/: cluster-connect.sh  docker-push.sh  get-digest.sh  s3-event.json  test-local-lambda.sh  test-remote-lambda.sh  test.json  test_.json
(+33 files in other folders)
