spring.data.redis.repositories.enabled=false
spring.data.jpa.repositories.enabled=true

# spring cache redis
spring.cache.type=redis
spring.cache.cache-names=movies,music
spring.cache.redis.time-to-live=30000

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

hibernate.transaction.factory_class= org.hibernate.transaction.JDBCTransactionFactory
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
hibernate.transaction.coordinator_class=jta


hibernate.cache.redisson.jndi_name=redisson_instance
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.JndiRedissonRegionFactory


# Enabling second-level caching for performance
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.region.prefix=hibernate
spring.jpa.properties.hibernate.cache.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_structured_entries=false

#spring.jpa.properties.hibernate.cache.redisson.config=classpath:redisson.yaml
#spring.jpa.properties.redis.expiryInSeconds.default=120
#spring.jpa.properties.redis.expiryInSeconds.hibernate.common=0
#spring.jpa.properties.redis.expiryInSeconds.hibernate.account=1200

# Logging level for Hibernate SQL output
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.redisson=ERROR




